# fully qualified service factory class name
service.factory=com.linkedin.rookboom.extension.DefaultServiceFactory

# LDAP server URL
ldap.url=ldaps://ldap.putyourdomainhere.com:636/
# LDAP domain name
ldap.domain=company.com
# LDAP search base
ldap.base=dc=putyourdomainhere,dc=com
# user name that is used for LDAP queries
ldap.user=username
# password for the user above
ldap.password=password

# LDAP query to fetch conference rooms
ldap.rooms.base=ou=Pseudo-Users
ldap.rooms.filter=(&(msExchResourceDisplay=Room)(displayName=CR.*))

# LDAP query to fetch users
ldap.users.base=ou=Staff Users
ldap.users.filter=(objectclass=person)

# LDAP query to fetch users
ldap.groups.base=cn=Users
ldap.groups.filter=(objectclass=group)

# Exchange EWS API endpoint
exchange.url=https://email.putyourdomainhere.com/EWS/Exchange.asmx
# user name that is used for Exchange queries
exchange.user=${ldap.user}
# password for the user above
exchange.password=${ldap.password}
# authentication domain
exchange.domain=${ldap.domain}
# Exchange operations timeout
exchange.timeout=60000

# the number of days to load availability information for
exchange.reload.days=220
# cron expression defining availability reloading interval
exchange.reload.cron=0 0/5 * * * *
# the number of days to load detailed information for
exchange.resolve.days=30
# cron expression defining detailed information reloading interval
exchange.resolve.cron=0 0/10 * * * *

# cron expression defining layout information reloading interval
layout.reload.cron=0 0/10 * * * *

# cron expression defining filters reloading interval
filter.reload.cron=0 0/10 * * * *

# whether to cache compiled dust templates ot not (should be set to true in production)
dust.templates.cache=true

# cron expression defining users information reloading interval
users.reload.cron=0 0 0 * * *

# booking operation timeout
booking.timeout.millis=10000

# JDBC properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/schedule
jdbc.user=jdbcuser
jdbc.password=password

# Google Analytics account number (leave empty for no integration)
ga.account.number=

# contacts email, will be displayed in the About dialog
rookboom.contacts.email=

# RookBoom service url
rookboom.url=

# ID of the default layout, if there is one
layout.default=