#header-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: @top;
    .board-header();
}

.top-bar-item() {
    margin: 21px 30px 0 0;
    float: left;
    font-size: 16px;

    &:hover {
        border-bottom: 1px solid @lightColor;
        cursor: pointer;
    }
}

.board-header() {
    color: @boardColor;

    #board-header {
        .float-container();
        z-index: 100;
        width: inherit;
        background-image: url("../i/eggshell.jpg");
        position: fixed;
        top: 0;
    }

    #name-filter {
        .rounded-corners(20px);
        .transition(0.2s);

        float: right;
        margin-top: 16px;
        line-height: 25px;
        padding-left: 25px;
        background: fadeout(white, 80%) url("../i/search-icon-white.png") no-repeat 5px 5px;
        border-color: black;
        width: 150px;
        color: white;

        &:hover {
            background: fadeout(white, 60%) url("../i/search-icon-white.png") no-repeat 5px 5px;
        }
        &:focus {
            color: black;
            border-color: white;
            background: white url("../i/search-icon-black.png") no-repeat 5px 5px;
            width: 200px;
        }
    }

    #filters-view {
        .float-container();
        background-image: url("../i/wood_1.png");
        min-height: 65px;
        color: @lightColor;

        #menu {
            .float-container();
            float: right;
            margin-left: 70px;
            &>ul>li {
                .top-bar-item();
            }
        }

        #auth-info {
            #auth-principal {
                float: left;
            }
        }

        #date-chooser {
            float: right;
            margin: 10px 0;
            cursor: pointer;
        }
    }

    .logo {
        float: left;
        width: 48px;
        height: 48px;
        margin-left: 10px;
    }

    #date-view {
        .float-container();
        float: right;
        height: 60px;
        font-family: 'Oswald', sans-serif;
        padding: 10px 10px 0 0;
        cursor: pointer;

        .num {
            float: right;
            font-size: 50px;
            line-height: 50px;
            padding-right: 10px;
            color: @boardColor;
        }
        .text {
            float: right;
            p {
                font-size: 20px;
                line-height: 26px;
                color: @boardColor;
            }
        }

        .date-ctrl {
            width: 30px;
            height: 50px;
            //margin-top: 22px;
            &.prev {
                float: left;
                //margin-right: 20px;
                background: url('../i/left-arrow-default.png') no-repeat center;
                &:hover {
                    background: url('../i/left-arrow-mouseover.png') no-repeat center;
                }
            }
            &.next {
                float: right;
                //margin-left: 20px;
                background: url('../i/right-arrow-default.png') no-repeat center;
                &:hover {
                    background: url('../i/right-arrow-mouseover.png') no-repeat center;
                }
            }
        }
    }

    .sep {
        clear: both;
        margin: 0 10px;
        min-height: 2px;
        border-top: 3px solid @boardColor;
        border-bottom: 1px solid @boardColor;
    }
}

#logout {
    font-size: 14px;
    &:hover {
        border-bottom: 1px solid gray;
        cursor: pointer;
    }
}

#logo-view {
    float: left;
}

.filter-values() {
    float: left;
    li {
        padding: 1px 5px;
        min-width: 20px;
        margin-right: 15px;
        float: left;

        border: 1px solid fadeout(white, 100%);
        &:hover {
            cursor: pointer;
            border-color: fadeout(@backColor, 50%);
        }

        &.active {
            border-color: fadeout(orange, 0%);
        }

        &.filter-reset {
            color: fadeout(@backColor, 20%);
            &.active {
                visibility: hidden;
            }
            &:hover {
                text-decoration: underline;
                cursor: pointer;
                border-color: fadeout(white, 100%);
            }
        }
    }
}

.filters-list-hor {
    float: left;
    li.filter {
        .float-container();
        margin-left: 10px;
        padding: 3px 0;

        &:first-child {
            margin-top: 10px;
        }
        &:last-child {
            margin-bottom: 10px;
        }

        h3 {
            float: left;
            font-weight: bold;
            width: 100px;
            font-size: 13px;
            padding: 2px 6px;
            line-height: 16px;
        }

        ul.timeframe-values {
            .filter-values();
            margin-left: 50px;
        }

        ul.filter-values {
            .filter-values();
        }
    }
}

.block-actions {
    float: right;
    margin: 10px 20px;
    color: fadeout(@backColor, 20%);

    .action:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

.config-view {
    display: none;
    .float-container();
}

.recurrence-view {
    display: none;
    .float-container();
}

#filter-controls {
    right: -42px;
    top: 140px;
    position: absolute;

    .toggle {
        width: 42px;
        height: 44px;
        background: no-repeat;
    }

    #filter-toggle {
        background-image: url('../i/filter-default-right.png');
        &:hover {
            background-image: url('../i/filter-hover-right.png');
            cursor: pointer;
        }
        &.active {
            background-image: url('../i/filter-active-right.png');
        }
    }

    #recurrence-toggle {
        background-image: url('../i/r-default.png');
        &:hover {
            background-image: url('../i/r-mouseover.png');
            cursor: pointer;
        }
        &.active {
            background-image: url('../i/r-selected.png');
        }
    }
}

#locations-select {
    max-height: 310px;
    overflow-y: scroll;

    li {
        padding: 3px;
        font-size: 14px;
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

.noty_message {
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    width: auto;
    position: relative;
    font-weight: bold;
    padding: 10px 10px 10px 40px;

    &.success {
        background: url(/public/i/check.png) no-repeat 6px center, url(/public/i/pattern-green-lines.png);
    }

    &.error {
        background: url(/public/i/error.png) no-repeat 7px center, url(/public/i/pattern-red-lines.png);
    }

    &.warning {
        background: url(/public/i/lightbulb.png) no-repeat 7px center, url(/public/i/pattern-orange-lines.png);
    }

    &.confirm {
        .noty_text {
            padding: 20px 15px;
        }
        padding: 0;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        font-weight: bold;
        color: rgb(72, 65, 61);
    }
}
.noty_bar.noty_type_confirm {
    .noty_buttons {
        padding: 5px;
        text-align: right;

        .btn {
            margin-left: 5px;
        }
    }
    padding: 5px;
    background: url(/public/i/dialog-bckg.png);
    border: 2px solid rgb(72, 65, 61);
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 4px;
}

.recurrence-description {
    line-height: 55px;
    .summary {
        font-size: 16px;
    }
    .actions {
        font-family: sans-serif;
    }
}

.recurrence-form {
    padding-top: 20px;
    float: left;
    margin: 0;

    .select-all-days {
        margin-top: 10px;
        color: fadeout(@backColor, 20%);
        opacity: 0.5;

        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .brace {
            display: inline-block;
            border-bottom: 1px solid;
            border-color: rgba(72, 65, 61, 0.5);
            margin-bottom: 3px;
            height: 10px;
            width: 80px;

            &.right {
                border-bottom-right-radius: 5px;
                border-right: 1px solid;
                margin-left: 4px;
            }

            &.left {
                border-bottom-left-radius: 5px;
                border-left: 1px solid;
                margin-right: 4px;
            }
        }
    }

    .days {
        .btn {
            width: 45px;
            text-transform: capitalize;
        }
    }

    input[type="text"], input[type="number"] {
        height: 20px;
        width: 210px;
    }

    .pattern-fields {
        display: none;
    }

    .end {
        .btn-group .btn {
            margin: 0 0 10 0;
            width: 110px;
        }
    }
}